body {
	background-color: #f0f7f6;
}

.wrap {
    background-color: #F6F6F8;
	max-width: 60vh;
	width: 100vh;
	font-weight: 500;
	font-size: 25px;
	padding-left: 5vh;
	padding-bottom: 2vh;
    grid-template-areas: 'sidebar ... content';
}

.wraps {
    background-color: #F6F6F8;
	max-width: 60vh;
	width: 100vh;
	font-weight: 500;
	font-size: 25px;
    grid-template-areas: 'sidebar ... content';
}

.underWrap {
	display: block;
	margin: auto;
	margin-top: 20vh;
	max-width: 64vh;
}

.title {
	color: darkcyan;
	margin-top: 0px;
	margin-bottom: 0px;
	font-family: Helvetica;
	height: 60px;
	max-width: 10vh;
}

.link {
	text-decoration: none;
    color:  black;
}

.sidebar {
	display: flex;
}

.content {
	display: flex;
}

.error {
	font-family: Helvetica;
	color: red;
}

.filter {
    font-size: 1.7vh;
    line-height: 1.2vh;
    padding: 1vh 1vh 1vh 1vh;
    border: none;
    box-sizing: border-box;
}
.filter:last-of-type {
    margin: 0;
}
.filter:hover, .filter:focus {
    background:darkcyan;
    border-radius: 2.3vh;
    outline: none;
    color: #FFFFFF;
}
.filter:hover .filteredItems, .filter:focus .filteredItems {
    color: #FFFFFF;
}
.filteredItems {
    color: darkcyan;
}

.noImage {
	display: none;
}

.imageSize {
	max-width: 20vh;
	height: 20vh;
}

.noImageFlex {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 70% 30%;
	justify-items: center;
	align-items: center;
}

.errorTitle {
	color: darkcyan;
	font-family: Helvetica;
}

.filterButtons {
	display: flex;
	justify-content: space-around;
	width: 50vh;
	margin-top: 1vh;
}